@import url('https://fonts.googleapis.com/css2?family=Wendy+One&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap')
@import "resetku.scss"

// font-family: 'Wendy One', sans-serif
// font-family: 'Lato', sans-serif
*
  font-family: 'Lato', sans-serif

.wrapper
  max-width:945px
  margin: 0 auto
  min-height: 100vh
  display: flex
  flex-direction: column
  background:  #FBFAC9

.main
  flex: 1 1 auto

.container
  margin: 0 0 0 40px

.container__seleb
  max-width: 820px
  margin: 0 auto
  padding: 0 10px

.container__simple
  max-width: 880px
  margin: 0 auto

.container__footer
  max-width: 800px
  margin: 0 auto


.title
  font-family: 'Wendy One', sans-serif
  font-size: 90px
.text
  font-size: 18px
  line-height: 26px

// HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER
// HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER
.header
  position: relative
  padding-bottom: 100px
  &__top
    padding-top: 37px
  &__body
    display: flex
    justify-content: space-between

.top
  &__inner
    display: flex
    justify-content: space-between
  &__list
    display: flex
  &__item
    margin-right: 16px
    &:last-child
      margin-right: 0
  &__link
    color:#642C99
    font-size: 18px
  &__item-active
    font-weight: 900
  &__basket
    margin-right: 40px
.body
  &__item
    margin-top: 112px
  &__box
    color: #642C99
    max-width: 510px
  &__title
    margin-bottom: 30px
  &__text
    margin-bottom: 42px
  &__btn
    display: block
    padding: 13px 35px
    background: #642C99
    color: #FBFAC9
  &__img
    position: relative
    z-index: 4
// seleb seleb seleb seleb seleb seleb seleb seleb seleb seleb seleb seleb seleb seleb seleb seleb seleb seleb
// seleb seleb seleb seleb seleb seleb seleb seleb seleb seleb seleb seleb seleb seleb seleb seleb seleb seleb

.seleb
  position: relative
  background: url(/img/Rectangle.png) center/center no-repeat
  z-index: 3
  margin-top: -300px
  &__title 
    margin-top: -700px
    max-width: 530px
    color: #FEEFD0
    font-size: 70px
    margin-bottom: 41px
  &__text-1
    margin-bottom: 120px
  &__text
    color:#FEEFD0
    max-width: 590px
    margin-bottom: 20px

//  video video video video video video video video video video video video video video 
//  video video video video video video video video video video video video video video 

.video
  position: relative
  margin-top: 80px
  z-index: 5
  margin-left: 18px
  &__vid
    border-radius: 50%

// simple simple simple simple simple simple simple simple simple simple simple simple simple simple
// simple simple simple simple simple simple simple simple simple simple simple simple simple simple
.simple 
  margin-top: 100px
  position: relative
  z-index: 7
  &__inner 
    display: flex
    justify-content: space-between
  &__item
    align-content: end
    margin-top: 80px
  &__box 
    margin-bottom: 34px
    max-width: 627px
  &__title
    color:  #642C99
    margin-bottom: 34px
  &__text 
    color:  #642C99
  &__btn 
    padding: 13px 27px
    background:#642C99 
    color: #FBFAC9
    border-radius: 8px

// map map map map  map map map map  map map map map  map map map map  map map map map  map map map map 
// map map map map  map map map map  map map map map  map map map map  map map map map  map map map map 

.map
  position: relative
  z-index: 3
  &__img
    position: relative
    z-index: 2
    top: -100px
  &__box
    position: relative
    z-index: 3
    margin-top: -900px
  &__title
    font-size: 70px
    color: #FEEFD0
    max-width: 650px
    margin-bottom: 50px

//FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER 
//FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER 

.footer
  margin-top: -100px
  padding-top: 200px
  color:  #FDEFD1
  background: #642C99
  &__inner
    display: flex
    flex-direction: column
  &__top
    display: flex
    justify-content: space-between
    margin-bottom: 50px
  &__title
    font-size: 32px
    max-width: 130px
    font-family: Wendy One
  &__box
    color: #FDEFD1
    font-weight: 700
    line-height: 30px
  &__subtitle
    margin-bottom: 15px
  &__input
    background: transparent
    border-radius: 8px
    border: 2px solid #FDEFD1
    margin-right: 32px
    width: 300px
    padding: 6px 23%
    &:hover
      border: 4px solid #4005ff
  &__btn
    padding: 12px 32px
    border-radius: 8px
    background: #FDEFD1
    color: #642C99
    text-transform: uppercase
  &__body
    display: flex
    justify-content: left
    align-items: center
    margin-bottom: 40px
  &__column
    margin-right: 220px
    &:last-child
      margin-right: 0px
  &__text
    color: #FDEFD1
    font-size: 18px
    font-weight: 700
    line-height: 30px
    margin-bottom: 15px
    &:last-child
      margin-right: 0px
  &__footer
  &__info
    color: #FDEFD1
    font-size: 18px
    font-weight: 700
    line-height: 48px
    padding-bottom: 33px

//  MEDIA MEDIA MEDIA MEDIA MEDIA

@media screen and ( max-width:420px)
  .header
    &__body
      display: flex
      flex-direction: column

  











